docker/stack.yaml (before)
version: '3.7'

services:
  microservice-orders:
    restart: unless-stopped
    container_name: microservice-orders
    image: microservice-orders:dev
    environment:
      - Kafka__BootstrapServers=${BOOTSTRAP_SERVERS:-localhost:9092}
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5000
    volumes:
      - ./data:/app/db
    expose:
      - "5000"
    networks:
      - csharp-microservices

  microservice-payments:
    restart: unless-stopped
    container_name: microservice-payments
    image: microservice-payments:dev
    environment:
      - Kafka__BootstrapServers=${BOOTSTRAP_SERVERS:-localhost:9092}
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5000
    volumes:
      - ./data:/app/db
    expose:
      - "5000"
    networks:
      - csharp-microservices

  microservice-stock:
    restart: unless-stopped
    container_name: microservice-stock
    image: microservice-stock:dev
    environment:
      - Kafka__BootstrapServers=${BOOTSTRAP_SERVERS:-localhost:9092}
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5000
    volumes:
      - ./data:/app/db
    expose:
      - "5000"
    networks:
      - csharp-microservices

  microservice-delivery:
    restart: unless-stopped
    container_name: microservice-delivery
    image: microservice-delivery:dev
    environment:
      - Kafka__BootstrapServers=${BOOTSTRAP_SERVERS:-localhost:9092}
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5000
    volumes:
      - ./data:/app/db
    expose:
      - "5000"
    networks:
      - csharp-microservices

  microservice-gw:
    restart: unless-stopped
    container_name: microservice-gw
    image: microservice-gw:dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5050
    volumes:
      - ./config/ocelot.json:/app/ocelot.json:r
    ports:
      - "0.0.0.0:5160:5050"
    networks:
      - csharp-microservices
    depends_on:
      - microservice-orders
      - microservice-payments
      - microservice-stock
      - microservice-delivery

networks:
  csharp-microservices:
    ipam:
      driver: default

docker/stack.yaml (after)
version: '3.7'

services:
  microservice-orders:
    restart: unless-stopped
    container_name: microservice-orders
    image: microservice-orders:dev
    environment:
      - Kafka__BootstrapServers=${BOOTSTRAP_SERVERS:-localhost:9092}
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5000
    volumes:
      - ./data:/app/db
    expose:
      - "5000"

  microservice-payments:
    restart: unless-stopped
    container_name: microservice-payments
    image: microservice-payments:dev
    environment:
      - Kafka__BootstrapServers=${BOOTSTRAP_SERVERS:-localhost:9092}
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5000
    volumes:
      - ./data:/app/db
    expose:
      - "5000"

  microservice-stock:
    restart: unless-stopped
    container_name: microservice-stock
    image: microservice-stock:dev
    environment:
      - Kafka__BootstrapServers=${BOOTSTRAP_SERVERS:-localhost:9092}
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5000
    volumes:
      - ./data:/app/db
    expose:
      - "5000"

  microservice-delivery:
    restart: unless-stopped
    container_name: microservice-delivery
    image: microservice-delivery:dev
    environment:
      - Kafka__BootstrapServers=${BOOTSTRAP_SERVERS:-localhost:9092}
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5000
    volumes:
      - ./data:/app/db
    expose:
      - "5000"

  microservice-gw:
    restart: unless-stopped
    container_name: microservice-gw
    image: microservice-gw:dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://*:5050
    volumes:
      - ./config/ocelot.json:/app/ocelot.json:r
    ports:
      - "0.0.0.0:5160:5050"
    depends_on:
      - microservice-orders
      - microservice-payments
      - microservice-stock
      - microservice-delivery

docker/stack.yaml (diff)
@@ -13,8 +13,6 @@ services:
       - ./data:/app/db
     expose:
       - "5000"
-    networks:
-      - csharp-microservices
 
   microservice-payments:
     restart: unless-stopped
@@ -28,8 +26,6 @@ services:
       - ./data:/app/db
     expose:
       - "5000"
-    networks:
-      - csharp-microservices
 
   microservice-stock:
     restart: unless-stopped
@@ -43,8 +39,6 @@ services:
       - ./data:/app/db
     expose:
       - "5000"
-    networks:
-      - csharp-microservices
 
   microservice-delivery:
     restart: unless-stopped
@@ -58,8 +52,6 @@ services:
       - ./data:/app/db
     expose:
       - "5000"
-    networks:
-      - csharp-microservices
 
   microservice-gw:
     restart: unless-stopped
@@ -72,16 +64,8 @@ services:
       - ./config/ocelot.json:/app/ocelot.json:r
     ports:
       - "0.0.0.0:5160:5050"
-    networks:
-      - csharp-microservices
     depends_on:
       - microservice-orders
       - microservice-payments
       - microservice-stock
       - microservice-delivery
-
-networks:
-  csharp-microservices:
-    ipam:
-      driver: default
-
